<Properties StartupItem="CrackCoding/CrackCoding.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackCoding/_1_6.cs">
    <Files>
      <File FileName="CrackCoding/Program.cs" Line="36" Column="36" />
      <File FileName="CrackCoding/_1_6.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/Program.cs" line="42" column="1" />
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/Program.cs" line="28" column="25" />
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/_1_6.cs" line="13" column="1" />
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/_1_6.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>