<Properties StartupItem="CrackCoding/CrackCoding.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackCoding/Program.cs">
    <Files>
      <File FileName="CrackCoding/Program.cs" Line="7" Column="7" />
      <File FileName="CrackCoding/_1_1.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/Program.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>