<Properties StartupItem="CrackCoding/CrackCoding.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackCoding/Program.cs">
    <Files>
      <File FileName="CrackCoding/Node.cs" Line="4" Column="4" />
      <File FileName="CrackCoding/_2_1.cs" Line="6" Column="6" />
      <File FileName="CrackCoding/_2_2.cs" Line="17" Column="17" />
      <File FileName="CrackCoding/Program.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/Program.cs" line="58" column="1" />
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/_1_7.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CrackCoding/_1_6.cs" line="25" offsetX="249" offsetY="360" expression="matrix" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>