<Properties StartupItem="CrackCoding/CrackCoding.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackCoding/_2_5.cs">
    <Files>
      <File FileName="CrackCoding/Node.cs" Line="1" Column="1" />
      <File FileName="CrackCoding/_2_5.cs" Line="5" Column="5" />
      <File FileName="CrackCoding/Program.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/Program.cs" line="47" column="1" />
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/_1_7.cs" line="12" column="1" />
      <Breakpoint file="/Users/zhangakirarai/Projects/CrackCoding/CrackCoding/CrackCoding/_2_2.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CrackCoding/_1_6.cs" line="25" offsetX="249" offsetY="360" expression="matrix" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>